<!DOCTYPE html>
<html>
 <head>
  <title>
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content="" property="og:description">
  <meta content="https://f25hx0wdvk.preview-postedstuff.com/V2-LtWH-YGVW-aX64-I2H3/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/757702/741123/1461828/7541082_large.jpg" property="og:image">
  <meta content="" property="og:title">
  <meta content="" name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
  <style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-2 {
			color: #ff3c38;
			direction: ltr;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%
		}

		body {
			background-color: #f7f4f5;
			color: #000;
			font-family: Raleway, Trebuchet MS, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 600px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-2 .bee-block-2,
		.bee-row-15 .bee-col-3 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-24 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:620px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-25,
		.bee-row-26 {
			background-color: #140f2f;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-26 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-15 .bee-col-3,
		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-2,
		.bee-row-19 .bee-col-1,
		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3,
		.bee-row-2 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-21 .bee-col-1,
		.bee-row-23 .bee-col-1,
		.bee-row-25 .bee-col-1,
		.bee-row-25 .bee-col-2,
		.bee-row-25 .bee-col-3,
		.bee-row-26 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 10px 10px 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 5px;
			width: 100%
		}

		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-23,
		.bee-row-24,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 25px 10px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-3 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding-bottom: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-25 .bee-col-2 .bee-block-2,
		.bee-row-25 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding: 15px
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 10px 10px 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding-top: 5px
		}

		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding: 15px 10px 10px
		}

		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding: 25px 15px 5px;
			text-align: center
		}

		.bee-row-6 .bee-col-3 .bee-block-2 {
			padding-bottom: 5px;
			padding-left: 15px;
			padding-right: 15px;
			text-align: center
		}

		.bee-row-7 .bee-col-1 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-11 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 25px;
			padding-top: 5px
		}

		.bee-row-10,
		.bee-row-21,
		.bee-row-22,
		.bee-row-9 {
			background-color: #d9ccd4;
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 30px;
			padding-top: 30px
		}

		.bee-row-10 .bee-col-2,
		.bee-row-12 .bee-col-2,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 25px;
			padding-top: 30px
		}

		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding: 20px 10px 10px 35px
		}

		.bee-row-10 .bee-col-1 {
			padding-top: 30px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			padding: 20px 10px 25px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			padding-top: 20px;
			width: 100%
		}

		.bee-row-12 .bee-col-2 .bee-block-1 {
			padding-left: 35px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 10px 35px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			padding: 45px 10px 10px
		}

		.bee-row-18 .bee-col-1 .bee-block-1 {
			padding: 25px 10px
		}

		.bee-row-19 .bee-row-content {
			background-color: #262532;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-19 .bee-col-1 .bee-block-1 {
			padding: 30px 20px 20px;
			width: 100%
		}

		.bee-row-19 .bee-col-3 .bee-block-1 {
			padding: 15px 10px 10px;
			text-align: right
		}

		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/757702_741123/rect_light.png');
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-21 .bee-col-1 .bee-block-1 {
			padding-bottom: 15px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-22 .bee-col-1 {
			padding-bottom: 10px;
			padding-top: 5px
		}

		.bee-row-22 .bee-col-1 .bee-block-1 {
			padding: 30px;
			width: 100%
		}

		.bee-row-22 .bee-col-2 {
			padding-bottom: 30px;
			padding-top: 5px
		}

		.bee-row-22 .bee-col-2 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-23 .bee-col-1 .bee-block-1 {
			padding: 25px 10px 30px
		}

		.bee-row-24 .bee-col-1 {
			padding-bottom: 10px;
			padding-top: 25px
		}

		.bee-row-24 .bee-col-2 {
			padding-bottom: 20px;
			padding-top: 25px
		}

		.bee-row-24 .bee-col-2 .bee-block-1 {
			padding-bottom: 40px;
			padding-left: 5px;
			padding-top: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-24 .bee-col-2 .bee-block-2 {
			padding-bottom: 15px;
			padding-top: 30px;
			text-align: center
		}

		.bee-row-25 .bee-col-1 .bee-block-1 {
			padding: 20px 10px 10px;
			width: 100%
		}

		.bee-row-25 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-25 .bee-col-2 .bee-block-1,
		.bee-row-25 .bee-col-3 .bee-block-1 {
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			font-size: 60px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1 a,
		.bee-row-6 .bee-col-1 .bee-block-2 a {
			color: #a235b2
		}

		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 15px
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			font-size: 30px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}
  </style>
 </head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #ff3c38;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 22px; line-height: 26px;">
          WE WANT YOU
          <br style="">
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #f7f4f5;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 22px; line-height: 26px;">
          <span style="font-size: 46px; line-height: 55px;">
           CALL FOR APPLICATIONS
          </span>
          <br style="">
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-2">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="mind dive In logo - a lilac fist with red microscope, a neuron, and 2 halves of a brain depicted on each knuckle" class="bee-center bee-fixedwidth" src="https://www.dropbox.com/s/6sgrf5acc2oux77/mind_divein_logo2022dark_nb.png?raw=1" style="max-width:480px;">
      </div>
      <div class="bee-block bee-block-2 bee-spacer">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-3">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-spacer">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #ff3c38;">
        <p style="text-align: center; line-height: 14px;">
         <span style="font-size: 14px; line-height: 16px;">
          <span style="font-size: 16px; line-height: 19px;">
           JOIN US IN UNIVERSITY OF PENNSYLVANIA FOR
          </span>
          <br style="">
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-heading">
       <h2 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         &nbsp;mind DivE In 2022, October 14
         <sup>
         </sup>
         - 16
        </span>
       </h2>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #140f2f;">
        <p style="font-size: 16px; line-height: 19px; text-align: center;">
         <span style="font-size: 16px; line-height: 19px;">
          &nbsp;
         </span>
        </p>
        <p style="font-size: 16px; line-height: 19px;">
         <span style="font-size: 16px; line-height: 19px;">
          &nbsp;&nbsp;&nbsp; What happens during the graduate school application process? How do you determine which program is the "best fit" for you? How do you navigate relationships with research advisors? What are the financial and mental health realities during grad school? We will attempt to answer these questions through interactive workshops and connecting students with mentors.
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-4">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #140f2f;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 22px; line-height: 26px;">
          <em style="">
           This initiative is geared towards serving undergraduate students from marginalized groups that are traditionally underrepresented in graduate school.
          </em>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #140f2f;">
        <p style="line-height: 14px;">
         <span style="font-size: 16px; line-height: 19px;">
          &nbsp;&nbsp;&nbsp; We encourage rising juniors, seniors, and recent or not-so-recent graduates from underrepresented backgrounds to apply. Applications will be evaluated on the basis of need (e.g., lack of access to mentorship), fit (e.g., interest in pursuing graduate programs in the mind sciences) and merit (e.g., quality of written responses). We will prioritize applications from students that are not already affiliated with Penn.&nbsp;
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #140f2f;">
        <p style="line-height: 14px;">
         <span style="font-size: 16px; line-height: 19px;">
          &nbsp;&nbsp;&nbsp; We are partnering with
          <a href="https://mindcore.sas.upenn.edu/" style="">
           MindCORE</a>
          , an interdisciplinary center at Penn, to bring together students from different majors who are interested in research related to the mind sciences including Biology, Cognitive Science, Communications, Computer Science, Engineering, Linguistics, Neuroscience, Philosophy, and Psychology.
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #140f2f;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 22px; line-height: 26px;">
          <em style="">
           This program is completely free! Travel, housing, and meal costs will be provided for participants accepted to the program.
           <br style="">
          </em>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #140f2f;">
        <p style="line-height: 14px;">
         <span style="font-size: 16px; line-height: 19px;">
          &nbsp;&nbsp;&nbsp; Program materials (including workshop content) will be available on our
          <a href="https://web.sas.upenn.edu/dive/program/" style="">
           website</a>
          for everyone after the event.&nbsp;
         </span>
        </p>
        <p style="line-height: 14px;">
         <span style="font-size: 16px; line-height: 19px;">
          &nbsp;
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-5">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #ff3c38;">
        <p style="text-align: center; line-height: 14px;">
         <span style="font-size: 16px; line-height: 19px;">
          APPLICATION
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h2 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Deadline​
        </span>
       </h2>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-6">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w2">
      <div class="bee-block bee-block-1 bee-paragraph">
       <p>
        31
       </p>
      </div>
      <div class="bee-block bee-block-2 bee-paragraph">
       <p>
        MAY
       </p>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #140f2f; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
        <p style="line-height: 14px;">
         <span style="font-size: 16px; line-height: 19px;">
          Click the buttons on the right to learn more about the initiative or to start your application.
         </span>
         <span style="font-size: 16px; line-height: 19px;">
          Decisions about admission will be announced in mid-July.
         </span>
        </p>
        <p style="line-height: 14px;">
         <span style="font-size: 16px; line-height: 19px;">
          &nbsp;
         </span>
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-button">
       <a class="bee-button-content" href="https://web.sas.upenn.edu/dive/about/" style="font-size: 14px; line-height: 28px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; background-color: #ff3c38; border-bottom: 1px solid #ff3c38; border-left: 1px solid #ff3c38; border-radius: 4px; border-right: 1px solid #ff3c38; border-top: 1px solid #ff3c38; color: #ffffff; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;">
        <span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         Learn more
        </span></a>
      </div>
      <div class="bee-block bee-block-2 bee-button">
       <a class="bee-button-content" href="https://web.sas.upenn.edu/dive/apply/" style="font-size: 14px; line-height: 28px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; background-color: #ff3c38; border-bottom: 1px solid #ff3c38; border-left: 1px solid #ff3c38; border-radius: 4px; border-right: 1px solid #ff3c38; border-top: 1px solid #ff3c38; color: #ffffff; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 25px; padding-right: 25px; padding-top: 0px; width: auto; display: inline-block;">
        <span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         Apply now
        </span></a>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-7">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="center" style="border-top:1px solid #776773;width:100%;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-8">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #ff3c38;">
        <p style="text-align: center; line-height: 14px;">
         <span style="font-size: 16px; line-height: 19px;">
          PARTICIPANT
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h2 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         Testimonials
        </strong>
       </h2>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-9">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w5">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://www.dropbox.com/s/djqrnjxqqbs8bfk/EivanHerreraValdez.jpg?raw=1" style="max-width:250px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w7">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #140f2f;">
        <p style="font-size: 18px; line-height: 21px;">
         <span style="font-size: 18px; line-height: 21px;">
          <em style="">
           "mindDivE provided me with so many resources and information that are oftentimes hard to come by for POC and queer folks. The things that I learned this weekend and the people that I was able to meet are invaluable."
          </em>
         </span>
        </p>
        <p style="font-size: 18px; line-height: 21px;">
         &nbsp;
        </p>
        <p style="font-size: 18px; line-height: 21px;">
         <span style="font-size: 18px; line-height: 21px;">
          - Eivan Herrera-Valdez
         </span>
        </p>
        <p style="font-size: 18px; line-height: 21px; text-align: left;">
         <span style="font-size: 16px; line-height: 19px;">
          &nbsp;
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-10">
    <div class="bee-row-content reverse">
     <div class="bee-col bee-col-1 bee-col-w8">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #140f2f;">
        <p style="font-size: 18px; text-align: left; line-height: 21px;">
         <span style="font-size: 18px; line-height: 21px;">
          <em style="">
           "This weekend came at a critical transitional period for me and gave me the opportunity to be self-reflective with amazing people from such diverse backgrounds. I genuinely feel like I have made lasting connections with people who are open, kind, and energizing! Everyone at MindCORE volunteered and truly cares about this program, and this made everything so much more enjoyable and welcoming."
          </em>
         </span>
        </p>
        <p style="font-size: 18px; line-height: 21px;">
         &nbsp;
        </p>
        <p style="font-size: 18px; line-height: 21px;">
         <span style="font-size: 18px; line-height: 21px;">
          - Jasmine Daniel
         </span>
        </p>
        <p style="font-size: 18px; line-height: 21px; text-align: left;">
         <span style="font-size: 18px; line-height: 21px;">
          &nbsp;
         </span>
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://www.dropbox.com/s/dp10pcdrj8erix0/JasmineDaniels.jpg?raw=1"  style="max-width:200px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-11">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="center" style="border-top:1px solid #776773;width:100%;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #ff3c38;">
        <p style="text-align: center; line-height: 14px;">
         <span style="font-size: 14px; line-height: 16px;">
          ABOUT
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-heading">
       <h2 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         mind DivE In 2021
        </strong>
       </h2>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-12">
    <div class="bee-row-content reverse">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://www.dropbox.com/s/e7xeoslmzfn0s1x/P1044359ES.jpg?raw=1" style="max-width:300px;">
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555;">
        <p style="line-height: 14px;">
         <span style="font-size: 12px; line-height: 14px;">
          John Jemmott, Kenneth B. Clark Professor of Communication and Psychiatry at the Annenberg School for Communication, conducts a mock interview with a participant.
          <br style="">
         </span>
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:22px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
        <strong>
         Participant satisfaction
        </strong>
       </h1>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #140f2f;">
        <p style="line-height: 14px;">
         <span style="font-size: 16px; line-height: 19px;">
          Overall, participants were extremely satisfied with the mind DivE In weekend (
          <em style="">
           M
          </em>
          = 8.83,
          <em style="">
           SD
          </em>
          = 0.79, where 0 =
          <em style="">
           Not at all satisfied
          </em>
          and 10 =
          <em style="">
           Completely satisfied
          </em>
          ). 100% of participants agreed that mind DivE In was worth their time, with the majority of participants reporting that the weekend exceeded their expectations.
         </span>
        </p>
        <br style="">
        <p style="font-size: 16px; line-height: 19px; text-align: left;">
         <span style="font-size: 16px; line-height: 19px;">
          &nbsp;
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-13">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #140f2f;">
        <p style="font-size: 14px; line-height: 16px;">
         <span style="font-size: 20px; line-height: 24px;">
          To what Extent did the weekend meet your expectations?
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://www.dropbox.com/s/4wmsfaws16bim1j/expectations.png?raw=1" style="max-width:600px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-14">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:22px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         Workshop outcomes
        </strong>
       </h1>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #140f2f;">
        <p style="line-height: 14px;">
         <span style="font-size: 16px; line-height: 19px;">
          Comparing the post-workshop survey to the questions asked during the admissions process revealed that attendees felt significantly more confident and knowledgeable about the graduate school admissions process, and more comfortable reaching out for mentorship after the workshop.
         </span>
        </p>
        <p style="font-size: 14px; line-height: 16px;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-15">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w4">
      <div class="bee-block bee-block-1 bee-heading">
       <h2 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         Knowledge
        </strong>
       </h2>
      </div>
      <div class="bee-block bee-block-2 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://www.dropbox.com/s/caivspsqehh0ydv/knowledge.png?raw=1" style="max-width:200px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-heading">
       <h2 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         Confidence
        </strong>
       </h2>
      </div>
      <div class="bee-block bee-block-2 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://www.dropbox.com/s/twipua5yqzmxjye/confidence.png?raw=1" style="max-width:200px;">
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-heading">
       <h2 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         Seeking mentorship
        </strong>
       </h2>
      </div>
      <div class="bee-block bee-block-2 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://www.dropbox.com/s/ce69k2ltq50bttm/seekMentor.png?raw=1" style="max-width:200px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-16">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #140f2f;">
        <p style="line-height: 14px;">
         <span style="font-size: 16px; line-height: 19px;">
          Finally, we looked into how the workshop changed attendee's graduate school plans. Overall, fewer participants reported considering masters programs, while considering applying to a wider range of PhD programs, highlighting the strength of the interdisciplinary approach of mind DivE In.&nbsp;
         </span>
        </p>
        <p style="font-size: 14px; line-height: 16px;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-17">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w7">
      <div class="bee-block bee-block-1 bee-heading">
       <h2 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         Degrees of Interest
        </strong>
       </h2>
      </div>
      <div class="bee-block bee-block-2 bee-image">
       <img alt="" class="bee-center bee-fixedwidth" src="https://www.dropbox.com/s/l25y38bpctwlne9/d2da0f85-6515-4671-9407-91d41aed28f0.png?raw=1" style="max-width:315px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w5">
      <div class="bee-block bee-block-1 bee-heading">
       <h2 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         Departments of Interest
        </strong>
       </h2>
      </div>
      <div class="bee-block bee-block-2 bee-image">
       <img alt="" class="bee-center bee-fixedwidth" src="https://www.dropbox.com/s/g64i53at6bwwqc5/7a1fbe6e-651c-473d-af62-961a9c3124ba.png?raw=1" style="max-width:250px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-18">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="center" style="border-top:1px solid #776773;width:100%;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; color: #ff3c38;">
        <p style="line-height: 14px;">
         <span style="font-size: 16px; line-height: 19px;">
          PRESS
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-heading">
       <h2 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         &nbsp;Coverage
        </strong>
       </h2>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-19">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w3">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://www.dropbox.com/s/xh2k3bcyf0smmxp/omnia-logo.png?raw=1" style="max-width:110px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://www.dropbox.com/s/q47tbj5fbxh6xa1/be61e860-127f-4de6-8763-3b212972d2f4.jpeg?raw=1" style="max-width:300px;">
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w3">
      <div class="bee-block bee-block-1 bee-button">
       <a class="bee-button-content" href="https://omnia.sas.upenn.edu/story/diving-unknown" style="font-size: 14px; line-height: 28px; background-color: #ff3c38; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
        <span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         Read more
        </span></a>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-20">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-spacer">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-21">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:22px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         Our Sponsors
        </strong>
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-22">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://www.dropbox.com/s/tg0srq8ktrjnfez/mindCORE_Logo_FINAL_Color-w2b5pw-300x77.png?raw=1" style="max-width:240px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-autowidth" rc="https://www.dropbox.com/s/zzwjw0ubi093tnf/PennArtsSciences_UPenn_Logo.png?raw=1" style="max-width:280px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-23">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="center" style="border-top:1px solid #776773;width:100%;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-24">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w7">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://www.dropbox.com/s/l2j78vzi735hhti/Image_from_iOS.jpg?raw=1"  style="max-width:350px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w5">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#140f2f;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         We are waiting for you!
        </strong>
       </h1>
      </div>
      <div class="bee-block bee-block-2 bee-button">
       <a class="bee-button-content" href="https://web.sas.upenn.edu/dive/apply/" style="font-size: 14px; line-height: 28px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; background-color: #ff3c38; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 40%; display: inline-block;">
        <span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         Apply
        </span></a>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-25">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://www.dropbox.com/s/6sgrf5acc2oux77/mind_divein_logo2022dark_nb.png?raw=1" style="max-width:180px;">
      </div>
      <div class="bee-block bee-block-2 bee-social">
       <div class="content">
        <span class="icon" style="padding:0 2.5px 0 2.5px;">
         <a href="https://twitter.com/minddivein">
          <img alt="Twitter" src="https://www.dropbox.com/s/08pw07g40pvpnzx/twitter2x.png?raw=1" title="Twitter"></a>
        </span>
        <span class="icon" style="padding:0 2.5px 0 2.5px;">
         <a href="mailto:mailto:minddivein@sas.upenn.edu?subject=Volunteering with DivE In">
          <img alt="E-Mail" src="https://www.dropbox.com/s/t1zhz3yzg08ka7j/mail2x.png?raw=1"  title="E-Mail"></a>
        </span>
        <span class="icon" style="padding:0 2.5px 0 2.5px;">
         <a href="https://web.sas.upenn.edu/dive/">
          <img alt="Web Site" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/website@2x.png" title="Web Site"></a>
        </span>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#f7f4f5;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:15px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         About
        </strong>
       </h1>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #f7f4f5;">
        <p style="font-size: 14px; line-height: 16px;">
         <span style="font-size: 12px; line-height: 14px;">
          DivE In is a mentorship and recruitment initiative aimed at serving students from underrepresented backgrounds and increasing diversity in mind sciences at Penn and the field at large.
         </span>
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#f7f4f5;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:15px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         Questions?
        </strong>
       </h1>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #f7f4f5;">
        <p style="font-size: 14px; line-height: 16px;">
         <span style="font-size: 12px; line-height: 14px;">
          Email us at minddivein@sas.upenn.edu
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-26">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>